Xamarin-TP1/Xamarin-TP1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local ="clr-namespace:Xamarin_TP1" 
             mc:Ignorable="d"
             x:Class="Xamarin_TP1.MainPage"
             >
    
    <StackLayout>
        <StackLayout BackgroundColor="#58B0F0" Orientation="Horizontal" Margin="10, 25" Padding="25" VerticalOptions="Start">
            <ImageButton Source=".\assets\pencil.png" HorizontalOptions="StartAndExpand" WidthRequest="25"></ImageButton>
            <Label Text="Accueil" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"></Label>
            <ImageButton Source=".\assets\search.png" HorizontalOptions="EndAndExpand" WidthRequest="25"></ImageButton>
        </StackLayout>
        <ContentView x:Name="form">
            <StackLayout>
                <Label Text="Connexion à Twitter" HorizontalOptions="Center"/>
                <Entry Placeholder="Identifiant Twitter" x:Name="id"/>
                <Entry IsPassword="True" Placeholder="Mot de Passe" x:Name="password"/>
                <StackLayout Orientation="Horizontal">
                    <Switch  IsToggled="True" HorizontalOptions="Start" x:Name="remember_me"/>
                    <Label Text="Mémoriser mes informations" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Button Text="Se connecter" HorizontalOptions="FillAndExpand" x:Name="btn_connect"/>
                <Label x:Name="error_id" IsVisible="False" BackgroundColor="red" TextColor="White"/>
                <Label x:Name="error_password" IsVisible="False" BackgroundColor="red" TextColor="White"/>
                <Label x:Name="error_connect" IsVisible="False" BackgroundColor="red" TextColor="White"/>
            </StackLayout>
        </ContentView>
        
        <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="tweet_feed" IsVisible="false">
            <StackLayout x:Name="tweetFeed">
            </StackLayout>
        </ScrollView>
        <Grid  HeightRequest="75" VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Fil" Grid.Column="0"/>
            <Button Text="Notification" Grid.Column="1"></Button>
            <Button Text="Messages" Grid.Column="2"></Button>
            <Button Text="Moi" Grid.Column="3"></Button>
        </Grid>
    </StackLayout>
    
</ContentPage>
