Xamarin-TP1/Xamarin-TP1/Tweet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_TP1.Tweet"
             >
    
<ContentView.Content>
    <StackLayout>
        <Grid VerticalOptions="Start" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://picsum.photos/50/50/?random"
                                 Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="0"/>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Label x:Name="pseudoUtilisateur" HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="identifiantUtilisateur" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="dateDeCreation" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Label x:Name="texte"
                           Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <ImageButton Source=".\assets\reply.png" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"/>
            <ImageButton Source=".\assets\retweet.png" HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1"/>
            <ImageButton Source=".\assets\favorite.png" HorizontalOptions="CenterAndExpand"  Grid.Row="1" Grid.Column="2"/>
            <StackLayout BackgroundColor="LightGray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
    </StackLayout>
</ContentView.Content>
</ContentView>