Xamarin-TP1/Xamarin-TP1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local ="clr-namespace:Xamarin_TP1.Views" 
             mc:Ignorable="d"
             x:Class="Xamarin_TP1.MainPage"
             >

    <StackLayout>

        <local:MenuTopView/>
        <ContentView x:Name="form">
            <StackLayout>
                <Label Text="Connexion à Twitter" HorizontalOptions="Center"/>
                <Entry Placeholder="Identifiant Twitter" x:Name="id"/>
                <Entry IsPassword="True" Placeholder="Mot de Passe" x:Name="password"/>
                <StackLayout Orientation="Horizontal">
                    <Switch  IsToggled="True" HorizontalOptions="Start" x:Name="remember_me"/>
                    <Label Text="Mémoriser mes informations" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Button Text="Se connecter" HorizontalOptions="FillAndExpand" x:Name="btn_connect"/>
                <Label x:Name="error_id" IsVisible="False" BackgroundColor="red" TextColor="White"/>
                <Label x:Name="error_password" IsVisible="False" BackgroundColor="red" TextColor="White"/>
                <Label x:Name="error_connect" IsVisible="False" BackgroundColor="red" TextColor="White"/>
            </StackLayout>
        </ContentView>
        
        <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="tweet_feed" IsVisible="false">
            <StackLayout x:Name="tweetFeed">
            </StackLayout>
        </ScrollView>
        <local:MenuBottomView VerticalOptions="EndAndExpand"/>
    </StackLayout>
    
</ContentPage>
